FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://user1000:user1000@cluster0.oejqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_LRnrFE1F_Bkn94tNYMywwYBkag2hd1ytp
PORT=8080
SECRET_KEY_ACCESS_TOKEN= sbufbrufbubfneurybfuebnu
SECRET_KEY_REFRESH_TOKEN= vniurngirungeoijdfivn
CLOUDINARY_NAME=dn4ifybir
CLOUDINARY_API_KEY=874552619442243
CLOUDINARY_API_SECRET=udA7l-om2_naMwN9Z5D9exHXxDE
